{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/python3",
            "args": [
              "${CLAUDE_PROJECT_DIR}/../../common/hook.py",
              "session"
            ],
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/python3",
            "args": [
              "${CLAUDE_PROJECT_DIR}/../../common/hook.py",
              "pre"
            ],
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/python3",
            "args": [
              "${CLAUDE_PROJECT_DIR}/../../common/hook.py",
              "post"
            ],
            "timeout": 20
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/python3",
            "args": [
              "${CLAUDE_PROJECT_DIR}/../../common/hook.py",
              "failure"
            ],
            "timeout": 20
          }
        ]
      }
    ]
  }
}
